<?xml version="1.0" encoding="utf-8"?>
<!--parent layout/view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical">

<!--xmlns : xml NameSpace-->

    <Spinner
        android:dropDownWidth="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/food_items" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:padding="10dp"
        android:textSize="16sp"
        android:elevation="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Restro" />

    <TextView
        android:textColor="#000"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
